FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt

# Copy startup script
COPY start-mlx.sh /opt/start-mlx.sh
COPY mlx-server.py /opt/mlx-server.py

# Install MLX and dependencies
RUN pip install --no-cache-dir \
    mlx-lm \
    fastapi \
    uvicorn \
    httpx \
    huggingface-hub \
    transformers

# Make startup script executable
RUN chmod +x /opt/start-mlx.sh

# Create models directory
RUN mkdir -p /opt/models

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=120s \
    CMD curl -f http://localhost:1234/v1/models || exit 1

# Expose port
EXPOSE 1234

# Start the MLX server
CMD ["/opt/start-mlx.sh"]
